{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrivateOfficeDataBaseAPIContext": "Server=(localdb)\\mssqllocaldb;Database=PrivateOfficeDataBaseAPIContext-c0de1f97-cd80-465d-b202-0726c3201c25;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}